<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="./js/jquery-1.9.1.js" charset="utf-8"></script>
    <script src="./js/bootstrap.js" charset="utf-8"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./apple.css">
    <style media="screen">
        @media screen and (max-width: 768px){
          #ul>li{
            width:80%;
            border-bottom: 1px solid #777;
            margin-top: 42px;
          }
          #temp1 h2,#temp2 h2,#temp3 h2,h4{
            font-size: 32px;
            margin-bottom: 0px;
          }
          #temp1 h3,#temp2 h3,#temp3 h3,h5{
            font-size: 19px;
            margin-top: 2px;
            margin-bottom: 30px;
          }
          #img1{
            height: 357px;
            background-size: 267px 357px;
            background:url(https://images.apple.com/v/home/dk/images/tier-one-heroes/iphone-8/iphone_8_small.jpg) no-repeat center center;
          }
          #img2{
            height:333px;
            background-size: 167px 33px;
            background: url(https://images.apple.com/v/home/dk/images/tier-one-heroes/iphone-x/iphone_x_small.jpg) no-repeat center center;
          }
          #img3{
            height:338px;
            background-size: 167px 33px;
            background: url(https://images.apple.com/cn/home/images/tier-one-heroes/apple-watch/watch_small.jpg) no-repeat center center;
          }
          #series{
            font-size: 6px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          #img4{
            height: 311px;
            background-size: 420px 301px;
            background:url(https://images.apple.com/cn/home/images/half-width-promos/ios_alt_small.jpg) no-repeat center center;
          }
          #img5{
            height: 240px;
            background-size: 339px 240px;
            background: url(https://images.apple.com/cn/home/images/half-width-promos/watchos_small.jpg) no-repeat center center;
          }
          #img6{
            height: 500px;
            background-size: 736px 500px;
            background: url(https://images.apple.com/cn/home/images/half-width-promos/trade_up_small.jpg) no-repeat center center;
          }
          #img7{
            height: 203px;
            background-size: 348px 203px;
            background: url(https://images.apple.com/cn/home/images/half-width-promos/macos_high_sierra_small.jpg) no-repeat center center;
          }
          .lastImg{
            height: 460px;
            background-color: #f8f8f8;
            margin-bottom: 10px;
          }
          #thumbnail{
            padding: 0px;
          }
          #last button{
            border: 0px;
          }
          #last div{
            margin: 0px;
          }
          #last div{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
          }
          #xuan{
            padding-left:0px;
          }
          #last a{
            padding: 3px;
            padding-left: 30px;
          }
          #navbar-header{
            border-bottom: 1px solid #f8f8f8;
          }
          #nav ul{
            height: 1000px;
          }
          #bagBox{
            left:57%;
            top:90px;
            display: none;
          }
          #caret{
            position: relative;
            left:90%;
          }
          #buttonright{
            display: block;
          }
          #btnright{
            line-height: 62px;
          }
        }
        @media screen and (min-width: 767px){
          #ul>li{
            width:11.11%;
            text-align: center;
          }
          #temp1 h2,#temp2 h2,#temp3 h2,h4{
            font-size: 56px;
            margin-top: 6px;
          }
          #temp1 h3,#temp2 h3,#temp3 h3,h5{
            font-size: 27px;
            margin-bottom: 30px;
          }
          #img1{
            height: 395px;
            background-size: 561px 395px;
            background-repeat: no-repeat;
            background:url(https://images.apple.com/v/home/dk/images/tier-one-heroes/iphone-8/iphone_8_large.jpg) no-repeat center center;
          }
          #img2{
            height:194px;
            background-size: 904px 194px;
            background: url(https://images.apple.com/v/home/dk/images/tier-one-heroes/iphone-x/iphone_x_large.jpg) no-repeat center center;
          }
          #series{
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          #img3{
            height: 341px;
            background-size: 767px 341px;
            background: url(https://images.apple.com/cn/home/images/tier-one-heroes/apple-watch/watch_large.jpg) no-repeat center center;
          }
          #img4{
            height: 390px;
            background-size: 516px 369px;
            background: url(https://images.apple.com/cn/home/images/half-width-promos/ios_large.jpg) no-repeat center center;
          }
          #img5{
            height: 392px;
            background-size: 553px 392px;
            background: url(https://images.apple.com/cn/home/images/half-width-promos/watchos_large.jpg) no-repeat center center;
          }
          #img6{
            height: 580px;
            background-size: 1262px 580px;
            background: url(https://images.apple.com/cn/home/images/half-width-promos/trade_up_large.jpg) no-repeat center center;;
          }
          #img7{
            height: 405px;
            background-size: 499px 292px;
            background: url(https://images.apple.com/cn/home/images/half-width-promos/macos_high_sierra_large.jpg) no-repeat center center;
          }
          #last>div{
            display: inline-block;
            width: 19.7%;
            border: 0px;
          }
          #last>div div{
            display: inline-block;
            width: 100%;
          }
          #xuan{
            padding-top: 0px;
            padding-bottom: 5px;
            height: 20px;
          }
          #last ul{
            width:100%;
          }
          #navbar1,#navbar2,#navbar3,#navbar4,#navbar5,#navbar6,#navbar7{
            padding: 0px;
          }
          #navbar1 a,#navbar2 a,#navbar3 a,#navbar4 a,#navbar5 a,#navbar6 a,#navbar7 a{
            padding: 0px;
          }

          #last>div{
            float: left;
            margin-top: 40px;
          }
          #last div{
            border: 0px;
          }
          #last>div:nth-of-type(1){
            margin-left: 10px;
          }
          #last a:hover{
            text-decoration: underline;
          }
          #bagBox{
            left:77.7%;
            top:78px;
            display: none;
          }
          #caret{
            position: relative;
            left:48%;
          }
          #top{
            display: block;
          }
          #buttonright{
            display: none;
          }
          #bottom a{
            color: #555;
            font-size: 8px;
            padding: 3px 0px;
            text-decoration: none;
          }
        }
    </style>
  </head>
  <body>
    <div id="top">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-10 col-xs-10">
          </div>
          <div class="col-md-1 col-sm-1 col-xs-2">
            <广告>
          </div>
          <div class="col-md-1 col-sm-1"></div>
        </div>
      </div>
    </div>


    <nav id="nav" class="navbar navbar-default">
      <div class="container">
        <!-- 折叠上之后 -->
        <div class="navbar-header">
          <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar" id="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#" id="buttoncenter">
            <span class="glyphicon glyphicon-apple" aria-hidden="true" ></span>
          </button>
          <button id="buttonright">
            <span class="glyphicon glyphicon-search" aria-hidden="true" id="btnright"></span></a>
          </button>
        </div>
        <!-- 没有折叠的时候 -->

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav container" id="ul">
              <li><a href="#"><span class="glyphicon glyphicon-apple" aria-hidden="true" ></span></a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">技术支持</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-modal-window" aria-hidden="true" id="bagClick"></span></a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 购物车 -->
    <div id="bagBox">
      <span class="caret" id="caret"></span>
      <div id="bag">
          <p id="bagText">你的购物袋是空的</p>
          <nav>
            <ul>
              <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">购物袋</a></li>
              <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">收藏</a></li>
              <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">订单</a></li>
              <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">账户</a></li>
              <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a id="logo">登录</a></li>
            </ul>
          </nav>
      </div>
    </div>

    <!-- 登录窗口 -->
    <div id="logoBox">
      <div class="row" style="margin-top:30px;">
        <div class="col-md-4 col-sm-3 col-xs-3">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="well">
            <h3>用户登录</h3>
            <span class="glyphicon glyphicon-remove" aria-hidden="true" id="close"></span>
            <div class="input-group input-group-md">
              <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
              <input id="username" type="text" class="form-control" placeholder="用户名" aria-describedby="sizing-addon1">
            </div>
          <div class="input-group input-group-md">
            <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="password" type="password" class="form-control" placeholder="密码" aria-describedby="sizing-addon1">
          </div>
          <button type="submit" class="btn btn-success btn-block" id="logoin">
          登录
          </button>
        </div>
      </div>
    </div>
  </div>


    <div class="jumbotron" id="temp1">
        <h2>iPhone 8</h2>
        <h3>新一代 iPhone。</h3>
        <div id="img1"></div>
    </div>
    <div class="jumbotron" id="temp2">
        <h2>iPhone X</h2>
        <h3>hello,未来</h3>
        <div id="img2"></div>
    </div>
    <div class="jumbotron" id="temp3">
        <h2><span class="glyphicon glyphicon-apple" aria-hidden="true" ></span>WATCH <span id="series">SERIES 3</span></h2>
        <h3>更自由，更来电</h3>
        <div id="img3"></div>
    </div>

    <!-- 有两张图片的div -->
    <div class="row container" id="towDiv">
      <div class="col-md-6" id="towDivLeft">
        <div class="thumbnail" id="thumbnail">
          <div class="caption" id="caption">
              <h4>iOS 11</h4>
              <h5>现已推出。</h5>
              <div id="img4">
              </div>
          </div>
        </div>
      </div>

      <div class="col-md-6" id="towDivRight">
        <div class="thumbnail" id="thumbnail">
          <div class="caption" id="caption">
              <h4>watchOS 4</h4>
              <h5>现已推出。</h5>
              <div id="img5">
              </div>
          </div>

        </div>
      </div>
    </div>


    <!-- 有两张图片的div -->
    <div class="row" id="towDiv">
      <div class="col-md-6" id="towDivLeft">
        <div class="thumbnail" id="thumbnail">
          <div class="caption" id="caption">

              <div id="img6">
                <h4>iPhone 年年焕新计划</h4>
                <h5>每年都有一部新iPhone，<br>并享受AppleCare+全方位服务计划。</h5>
              </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 lastImg" id="towDivRight"  >
        <div class="thumbnail" id="thumbnail">
          <div class="caption" id="caption">
              <h4>macOS High Sierra</h4>
              <h5>现已推出。</h5>
              <div id="img7">
              </div>
          </div>

        </div>
      </div>
    </div>

    <!-- 页尾 -->


    <div class="lastTag">


      <div class="container" id="last">

      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <!-- 折叠上之后 -->
          <div class="navbar-header" id="navbar-header">
            <span href="#" class="navbar-brand" id="xuan">选购及了解</span>
            <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar1">
              <span class="glyphicon glyphicon-plus open"></span>
            </button>
          </div>
          <!-- 没有折叠的时候 -->
          <div class="navbar-collapse collapse" id="navbar1">
            <ul class="nav navbar-nav container" id="bottom">
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">iTunes</a></li>
                <li><a href="#">iPod touch</a></li>
                <li><a href="#">配件</a></li>
                <li><a href="#">App Store 充值卡</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <!-- 折叠上之后 -->
          <div class="navbar-header" id="navbar-header">
            <span href="#" class="navbar-brand" id="xuan">Apple Store商店</span>
            <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar2">
              <span class="glyphicon glyphicon-plus open"></span>
            </button>
          </div>
          <!-- 没有折叠的时候 -->
          <div class="navbar-collapse collapse" id="navbar2">
            <ul class="nav navbar-nav container" id="bottom">
                <li><a href="#">查找零售店</a></li>
                <li><a href="#">Genius Bar天才吧</a></li>
                <li><a href="#">Today at Apple</a></li>
                <li><a href="#">Apple 夏令营</a></li>
                <li><a href="#">Field Trip课外活动</a></li>
                <li><a href="#">Apple Store App</a></li>
                <li><a href="#">翻新和优惠</a></li>
                <li><a href="#">分期付款</a></li>
                <li><a href="#">重复使用和循环利用</a></li>
                <li><a href="#">订单状态</a></li>
                <li><a href="#">选购帮助</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- 折叠上之后 -->
            <div class="navbar-header" id="navbar-header">
              <span href="#" class="navbar-brand" id="xuan">教育应用</span>
              <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar3">
                <span class="glyphicon glyphicon-plus open"></span>
              </button>
            </div>
            <!-- 没有折叠的时候 -->
            <div class="navbar-collapse collapse" id="navbar3">
              <ul class="nav navbar-nav container" id="bottom">
                  <li><a href="#">Apple与教育</a></li>
                  <li><a href="#">搞笑师生选购</a></li>
              </ul>
            </div>
          </div>
        </div>


        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- 折叠上之后 -->
            <div class="navbar-header" id="navbar-header">
              <span href="#" class="navbar-brand" id="xuan">商务应用</span>
              <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar4">
                <span class="glyphicon glyphicon-plus open"></span>
              </button>
            </div>
            <!-- 没有折叠的时候 -->
            <div class="navbar-collapse collapse" id="navbar4">
              <ul class="nav navbar-nav container" id="bottom">
                  <li><a href="#">查找零售店</a></li>
                  <li><a href="#">Genius Bar天才吧</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>



      <div class="">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- 折叠上之后 -->
            <div class="navbar-header" id="navbar-header">
              <span href="#" class="navbar-brand" id="xuan">账户</span>
              <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar5">
                <span class="glyphicon glyphicon-plus open"></span>
              </button>
            </div>
            <!-- 没有折叠的时候 -->
            <div class="navbar-collapse collapse" id="navbar5">
              <ul class="nav navbar-nav container" id="bottom">
                  <li><a href="#">管理你的Apple ID</a></li>
                  <li><a href="#">Apple Store账户</a></li>
                  <li><a href="#">iCloud.com</a></li>
              </ul>
            </div>
          </div>
        </div>


        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- 折叠上之后 -->
            <div class="navbar-header" id="navbar-header">
              <span href="#" class="navbar-brand" id="xuan">Apple价值观</span>
              <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar6">
                <span class="glyphicon glyphicon-plus open"></span>
              </button>
            </div>
            <!-- 没有折叠的时候 -->
            <div class="navbar-collapse collapse" id="navbar4">
              <ul class="nav navbar-nav container" id="bottom">
                  <li><a href="#">查辅助功能</a></li>
                  <li><a href="#">环境责任</a></li>
                  <li><a href="#">查隐私</a></li>
                  <li><a href="#">供应商责任</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <!-- 折叠上之后 -->
          <div class="navbar-header" id="navbar-header">
            <span href="#" class="navbar-brand" id="xuan">关于Apple</span>
            <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" data-target="#navbar7">
              <span class="glyphicon glyphicon-plus open"></span>
            </button>
          </div>
          <!-- 没有折叠的时候 -->
          <div class="navbar-collapse collapse" id="navbar7">
            <ul class="nav navbar-nav container" id="bottom">
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Apple管理层</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">活动</a></li>
                <li><a href="#">联系Apple</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
  <script src="./js/cookie.js" charset="utf-8"></script>
  <script src="./apple.js" charset="utf-8"></script>
</html>
